# ZJU-CS

Software-Engineering/: README.md
Software-Engineering/EBuy/: README.md
Software-Engineering/EBuy/backend/: README.md  pom.xml
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/: EBuyBackendApplication.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/common/: Constants.java  Result.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/config/interceptor/: JwtInterceptor.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/controller/: UserController.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/entity/: User.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/exception/: ServiceException.java  ServiceExceptionHandler.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/mapper/: UserMapper.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/service/: UserService.java
Software-Engineering/EBuy/backend/src/main/java/com/EBuy/backend/utils/: TokenUtils.java
Software-Engineering/EBuy/backend/src/main/resources/: application.yml
Software-Engineering/EBuy/frontend/: README.md
